<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CRM Box - Welcome</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 300px;
            height: auto;
        }
        .content {
            padding: 20px;
        }
		.content img {
            max-width: 300px;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="cid:logo_1.png" alt="Your Company Logo">
            <h1>Welcome</h1>
        </div>
        <div class="content">
		
		<p>Dear {firstName} {lastName}</p>
		<p>We are pleased to inform you that your user account has been successfully created in our CRM system. Welcome to our platform, and thank you for choosing us for your CRM needs.</p>
		<p>Here are the details of your user account:
		<ul>
		<li>Username: {username}</li>
		<li>Email Address: {email}</li>
		<li>2FA key (google authenticator): {secret_2FA}</li>
		<li>User ID: {uniqid}</li>
		</ul>
	</p>
	<p>With your account now active, you can log in to our CRM platform using your provided username and password to start exploring our features and managing your customer relationships efficiently.	</p>
	
Best regards,
<p>
The CRM-box team
</p>

        </div>
        <div class="footer">
            <p>© 2023 crm-box.cloud. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
