<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CRM Box - Bienvenue</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 300px;
            height: auto;
        }
        .content {
            padding: 20px;
        }
		.content img {
            max-width: 300px;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="cid:logo_1.png" alt="Your Company Logo">
            <h1>Bienvenue</h1>
        </div>
        <div class="content">
            <p>Bonjour {firstName} {lastName},</p>
            <p>J'espère que ce message vous trouve en bonne santé. Nous sommes ravis de vous souhaiter la bienvenue en tant que membre précieux de notre plateforme CRM.</p>
			<p>Votre inscription marque le début d'un partenariat mutuellement bénéfique. Avec notre système CRM, vous avez accès à un monde d'opportunités pour rationaliser vos opérations, améliorer les relations avec les clients et stimuler la croissance de votre entreprise. Nous nous engageons à vous fournir les outils et le soutien dont vous avez besoin pour réussir.</p>
			<p>Voici ce que vous pouvez attendre de notre plateforme CRM :
				<ul>
					<li><b>Gestion efficace des données</b> : Notre interface conviviale facilite l'organisation et l'accès à vos données, vous permettant de prendre des décisions éclairées.</li>
					<li><b>Engagement client amélioré</b> : Restez en contact avec vos clients grâce à nos outils de communication robustes, vous aidant à établir et à maintenir des relations durables.</li>
					<li><b>Personnalisation</b> : Adaptez le CRM à vos besoins uniques, garantissant qu'il s'aligne parfaitement avec vos objectifs commerciaux.</li>
					<li><b>Support</b> : Notre équipe de support dévouée est là pour vous aider à chaque étape. Si vous avez des questions ou avez besoin d'assistance, n'hésitez pas à nous contacter.</li>
				</ul>
			</p>

<p>Merci d'avoir choisi notre plateforme CRM. Nous sommes ravis de vous avoir parmi nous et nous sommes impatients de vous aider à atteindre vos objectifs commerciaux.

Si vous avez besoin d'aide ou avez des questions concernant notre plateforme, n'hésitez pas à contacter notre équipe de support à l'adresse [Adresse e-mail du support] ou au numéro de téléphone [Numéro de téléphone du support].

Encore une fois, bienvenue dans notre communauté CRM. Nous sommes impatients de vous voir réussir et sommes là pour vous soutenir dans votre parcours.</p>


Cordialement,
<p>
L'équipe crm-box
</p>

        </div>
        <div class="footer">
            <p>© 2023 crm-box.cloud. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
