<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CRM Box - Welkom</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 300px;
            height: auto;
        }
        .content {
            padding: 20px;
        }
		.content img {
            max-width: 300px;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="cid:logo_1.png" alt="Your Company Logo">
            <h1>Welkom</h1>
        </div>
        <div class="content">
            <p>Beste {firstName} {lastName},</p>
            <p>Ik hoop dat dit bericht je in goede gezondheid bereikt. Wij zijn verheugd om je van harte welkom te heten als gewaardeerd lid van ons CRM-platform.</p>
			<p>Jouw registratie markeert het begin van een wederzijds voordelige samenwerking. Met ons CRM-systeem krijg je toegang tot een wereld vol mogelijkheden om je activiteiten te stroomlijnen, klantrelaties te verbeteren en bedrijfsgroei te stimuleren. We zijn toegewijd aan het bieden van de tools en ondersteuning die je nodig hebt om te slagen.</p>
			<p>Dit is wat je kunt verwachten van ons CRM-platform:
				<ul>
					<li><b>Efficiënt gegevensbeheer</b>: Onze gebruiksvriendelijke interface maakt het gemakkelijk om je gegevens te organiseren en te raadplegen, zodat je geïnformeerde beslissingen kunt nemen.</li>
					<li><b>Verbeterde klantbetrokkenheid</b>: Blijf in contact met je klanten via onze krachtige communicatietools, waardoor je duurzame relaties kunt opbouwen en onderhouden.</li>
					<li><b>Aanpassing</b>: Pas het CRM aan aan je unieke behoeften, zodat het perfect aansluit bij je zakelijke doelstellingen.</li>
					<li><b>Ondersteuning</b>: Ons toegewijde ondersteuningsteam staat klaar om je op elk moment te helpen. Als je vragen hebt of hulp nodig hebt, aarzel dan niet om contact op te nemen.</li>
				</ul>
			</p>

<p>Dank je wel voor het kiezen van ons CRM-platform. We kijken ernaar uit om je aan boord te hebben en je te helpen je zakelijke doelstellingen te bereiken.

Als je hulp nodig hebt of vragen hebt over ons platform, neem dan gerust contact op met ons ondersteuningsteam via [E-mailadres ondersteuning] of [Telefoonnummer ondersteuning].

Nogmaals, welkom bij onze CRM-community. We kijken ernaar uit om je te zien slagen en staan klaar om je te ondersteunen op je reis.</p>


Met vriendelijke groet,
<p>
Kevin Perrottet<br>
crm-box.cloud
</p>

        </div>
        <div class="footer">
            <p>© 2023 crm-box.cloud. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
