#mysql connectivity
DATABASE_HOST="fo37p.myd.infomaniak.com"
DATABASE_NAME="fo37p_dev1"
DATABASE_USER="fo37p_dev1"
DATABASE_PASSWORD="XaRx_LMRbR2"

# SMTP connectivity
SMTP_HOST="mail.infomaniak.com"
SMTP_PORT="465"
SMTP_USERNAME="administrator@crm-box.cloud"
SMTP_PWD="vpvQ#-58!!60XV"

# Encryption key
ENCRYPTIONKEY="57d11493fe191599"